[gd_scene format=3 uid="uid://uxjs5dnqhbcc"]

[ext_resource type="PackedScene" uid="uid://fhpnvp1r5hu8" path="res://Assets/blend/automaty paczkowe/dpdomat.blend" id="1_bm8k1"]
[ext_resource type="Script" uid="uid://chvmcyqpd4glb" path="res://Scripts/paczkomat_model_handler.gd" id="2_svyap"]
[ext_resource type="PackedScene" uid="uid://cg0kbbckawmtl" path="res://Scenes/automaty paczkowe/paczkomat_ui.tscn" id="3_pmb3p"]
[ext_resource type="PackedScene" uid="uid://xkdmfbdncti2" path="res://Scenes/base_slot.tscn" id="3_svyap"]
[ext_resource type="Script" uid="uid://g57f3ypy4yd7" path="res://Scripts/paczko_screen_area.gd" id="4_jac52"]

[sub_resource type="QuadMesh" id="QuadMesh_wfifb"]
size = Vector2(0.67, 0.72)

[sub_resource type="ViewportTexture" id="ViewportTexture_1thu7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jntm4"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_1thu7")

[sub_resource type="BoxShape3D" id="BoxShape3D_2fs2n"]
size = Vector3(0.7709961, 1.0311279, 0.097595215)

[sub_resource type="BoxShape3D" id="BoxShape3D_sh75x"]
size = Vector3(0.6801758, 0.7408447, 0.010864258)

[sub_resource type="BoxShape3D" id="BoxShape3D_kjkt0"]
size = Vector3(6.338806, 0.15795898, 0.9835205)

[node name="dpdomat" unique_id=1947690293 node_paths=PackedStringArray("viewport", "screen_mesh") instance=ExtResource("1_bm8k1")]
script = ExtResource("2_svyap")
slot_scene = ExtResource("3_svyap")
viewport = NodePath("SubViewport")
screen_mesh = NodePath("ScreenDisplay")

[node name="ScreenDisplay" type="MeshInstance3D" parent="." index="52" unique_id=1267172424]
transform = Transform3D(1, 0, 0, 0, 0.98930293, 0.14587583, 0, -0.14587583, 0.98930293, -1.1638495, -0.17429382, 0.4677102)
mesh = SubResource("QuadMesh_wfifb")
surface_material_override/0 = SubResource("StandardMaterial3D_jntm4")

[node name="drzwiczki" type="Node" parent="." index="53" unique_id=373788311]

[node name="SubViewport" type="SubViewport" parent="." index="54" unique_id=1052623147]
size = Vector2i(670, 720)
render_target_update_mode = 4

[node name="PaczkomatUI" parent="SubViewport" index="0" unique_id=2147159687 instance=ExtResource("3_pmb3p")]
firma = 5

[node name="InteractArea" type="Area3D" parent="." index="55" unique_id=1741057883 node_paths=PackedStringArray("view_point", "main_area_collision", "static_body_collision", "screen_area", "viewport", "screen_mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1662884, -0.26559293, 0.5396421)
script = ExtResource("4_jac52")
view_point = NodePath("view_point")
main_area_collision = NodePath("CollisionShape3D")
static_body_collision = NodePath("../StaticBody3D/CollisionShape3D")
screen_area = NodePath("../ScreenArea")
viewport = NodePath("../SubViewport")
screen_mesh = NodePath("../ScreenDisplay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea" index="0" unique_id=2011302849]
shape = SubResource("BoxShape3D_2fs2n")

[node name="view_point" type="Node3D" parent="InteractArea" index="1" unique_id=1572349741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07903227, 1.1627176)

[node name="ScreenArea" type="Area3D" parent="." index="56" unique_id=848991404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2473419, -0.25236773, 0.45654273)

[node name="ScreenCollision" type="CollisionShape3D" parent="ScreenArea" index="0" unique_id=591954246]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.08178711, 0.07769352, 0.07342261)
shape = SubResource("BoxShape3D_sh75x")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="57" unique_id=585545224]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=377791762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0043029785, 1.3209229, -0.008239746)
shape = SubResource("BoxShape3D_kjkt0")

[node name="miejsca" type="Node" parent="." index="58" unique_id=973735479]

[node name="M11" type="Node3D" parent="miejsca" index="0" unique_id=634974354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7015233, 0.84752, 0.1621474)

[node name="M12" type="Node3D" parent="miejsca" index="1" unique_id=599087795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9736915, 0.8477415, 0.2371546)

[node name="M13" type="Node3D" parent="miejsca" index="2" unique_id=1086507529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1574154, 0.84752, 0.1621474)

[node name="M14" type="Node3D" parent="miejsca" index="3" unique_id=150971540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37638474, 0.8385426, 0.1621474)

[node name="M15" type="Node3D" parent="miejsca" index="4" unique_id=7277417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3777144, 0.84752, 0.1621474)

[node name="M16" type="Node3D" parent="miejsca" index="5" unique_id=1456224712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2036328, 0.8564975, 0.1621474)

[node name="M17" type="Node3D" parent="miejsca" index="6" unique_id=1461153840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9397764, 0.8295654, 0.1621474)

[node name="M18" type="Node3D" parent="miejsca" index="7" unique_id=661821537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7028527, 0.84752, 0.1621474)

[node name="M21" type="Node3D" parent="miejsca" index="8" unique_id=682225612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7015233, 0.36274216, 0.1621474)

[node name="M22" type="Node3D" parent="miejsca" index="9" unique_id=1016872770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9474244, 0.36274216, 0.1621474)

[node name="M23" type="Node3D" parent="miejsca" index="10" unique_id=442106896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1574159, 0.36274216, 0.1621474)

[node name="M24" type="Node3D" parent="miejsca" index="11" unique_id=2027596271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34945303, 0.36274216, 0.1621474)

[node name="M25" type="Node3D" parent="miejsca" index="12" unique_id=89399063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40464634, 0.36274216, 0.1621474)

[node name="M26" type="Node3D" parent="miejsca" index="13" unique_id=1771811567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2215867, 0.36274216, 0.1621474)

[node name="M27" type="Node3D" parent="miejsca" index="14" unique_id=1221973151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.930799, 0.36274216, 0.1621474)

[node name="M28" type="Node3D" parent="miejsca" index="15" unique_id=1377762012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7297845, 0.36274216, 0.1621474)

[node name="M31" type="Node3D" parent="miejsca" index="16" unique_id=1871186677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7015233, -0.12203577, 0.1621474)

[node name="M32" type="Node3D" parent="miejsca" index="17" unique_id=1547292432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9653792, -0.12203577, 0.1621474)

[node name="M34" type="Node3D" parent="miejsca" index="18" unique_id=1118774484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40331697, -0.12203577, 0.1621474)

[node name="M35" type="Node3D" parent="miejsca" index="19" unique_id=523179422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41362327, -0.12203577, 0.1621474)

[node name="M36" type="Node3D" parent="miejsca" index="20" unique_id=38119714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1677222, -0.12203577, 0.1621474)

[node name="M37" type="Node3D" parent="miejsca" index="21" unique_id=791470279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9577308, -0.12203577, 0.1621474)

[node name="M38" type="Node3D" parent="miejsca" index="22" unique_id=2141399317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7028527, -0.12203577, 0.1621474)

[node name="M41" type="Node3D" parent="miejsca" index="23" unique_id=2043410116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7015233, -0.67863274, 0.1621474)

[node name="M42" type="Node3D" parent="miejsca" index="24" unique_id=81668628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9653792, -0.67863274, 0.1621474)

[node name="M44" type="Node3D" parent="miejsca" index="25" unique_id=484160296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40331697, -0.67863274, 0.1621474)

[node name="M45" type="Node3D" parent="miejsca" index="26" unique_id=1012261252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41362327, -0.67863274, 0.1621474)

[node name="M46" type="Node3D" parent="miejsca" index="27" unique_id=2092729279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1677222, -0.67863274, 0.1621474)

[node name="M47" type="Node3D" parent="miejsca" index="28" unique_id=512615212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9577308, -0.67863274, 0.1621474)

[node name="M48" type="Node3D" parent="miejsca" index="29" unique_id=1662768818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7028527, -0.67863274, 0.1621474)

[node name="M51" type="Node3D" parent="miejsca" index="30" unique_id=1389202272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7015233, -1.1993203, 0.1621474)

[node name="M52" type="Node3D" parent="miejsca" index="31" unique_id=1470795055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9653792, -1.1993203, 0.1621474)

[node name="M53" type="Node3D" parent="miejsca" index="32" unique_id=145328407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.139461, -1.1993203, 0.1621474)

[node name="M54" type="Node3D" parent="miejsca" index="33" unique_id=1213260956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40331697, -1.1993203, 0.1621474)

[node name="M55" type="Node3D" parent="miejsca" index="34" unique_id=148754619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41362327, -1.1993203, 0.1621474)

[node name="M56" type="Node3D" parent="miejsca" index="35" unique_id=888100756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1677222, -1.1993203, 0.1621474)

[node name="M57" type="Node3D" parent="miejsca" index="36" unique_id=1216585984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9577308, -1.1993203, 0.1621474)

[node name="M58" type="Node3D" parent="miejsca" index="37" unique_id=1824908379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7028527, -1.1993203, 0.1621474)
