[gd_scene format=3 uid="uid://bvllelvpvlhuq"]

[ext_resource type="Script" uid="uid://dd5n62ev1arvl" path="res://Assets/PC/delivery_option_item.gd" id="1_rftjb"]

[node name="DeliveryOptionItem" type="HBoxContainer" unique_id=896744651]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rftjb")

[node name="CompanyNameLabel" type="Label" parent="." unique_id=1361104762]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "INPOST"

[node name="PriceLabel" type="Label" parent="." unique_id=1354204296]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "14.99 PLN"

[node name="SelectButton" type="Button" parent="." unique_id=1112386340]
layout_mode = 2
text = "Wybierz"
