[gd_scene format=3 uid="uid://b47e7a26o2q3y"]

[ext_resource type="Texture2D" uid="uid://bdmhbuvwlxn2g" path="res://Assets/PC/tapeta.jpeg" id="1_te3fx"]

[node name="PCControl" type="Control" unique_id=397611687]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BG" type="TextureRect" parent="." unique_id=1058513700]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_te3fx")
expand_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1598941554]
