[gd_scene format=3 uid="uid://b47e7a26o2q3y"]

[ext_resource type="Script" uid="uid://gt8mfkj3p1lu" path="res://Assets/PC/pc_control.gd" id="1_70naa"]
[ext_resource type="Texture2D" uid="uid://b71hv8lhlq8vc" path="res://Assets/PC/cursor.png" id="2_0myl8"]
[ext_resource type="Texture2D" uid="uid://bxpt4gob1fxc5" path="res://Assets/PC/Aplikacje/Ikony/printer.png" id="3_gvvqa"]
[ext_resource type="Script" uid="uid://bvdnfpb4oklm7" path="res://Assets/PC/draggable_panel.gd" id="3_h4i1i"]
[ext_resource type="Script" uid="uid://chhd0of65raek" path="res://Assets/PC/browser.gd" id="5_1sy4e"]
[ext_resource type="Texture2D" uid="uid://i4sbshf3d5lf" path="res://Assets/PC/Aplikacje/Przyciski/close_button.png" id="5_gvvqa"]
[ext_resource type="Texture2D" uid="uid://dn4idxx7cs1yu" path="res://Assets/PC/Aplikacje/Ikony/chrome.png" id="5_vupqa"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vupqa"]
load_path = "res://.godot/imported/tapeta.jpeg-3bd1e2eedb708fe7cc2080449ae28a7a.s3tc.ctex"

[node name="PCControl" type="Control" unique_id=397611687 node_paths=PackedStringArray("panel_windows")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
script = ExtResource("1_70naa")
panel_windows = [NodePath("BrowserWindow"), NodePath("PrinterWindow")]

[node name="BG" type="TextureRect" parent="." unique_id=1058513700]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("CompressedTexture2D_vupqa")
expand_mode = 1

[node name="BrowserIcon" type="TextureButton" parent="." unique_id=1760967398]
layout_mode = 0
offset_left = 860.0
offset_top = 222.0
offset_right = 975.0
offset_bottom = 337.0
texture_normal = ExtResource("5_vupqa")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BrowserIcon" unique_id=1528482124]
layout_mode = 0
offset_top = 110.0
offset_right = 115.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 30
text = "Chrome"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PrinterIcon" type="TextureButton" parent="." unique_id=1255545113]
layout_mode = 0
offset_left = 41.0
offset_top = 222.0
offset_right = 156.0
offset_bottom = 337.0
texture_normal = ExtResource("3_gvvqa")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="PrinterIcon" unique_id=44529717]
layout_mode = 0
offset_left = -2.0
offset_top = 111.0
offset_right = 113.0
offset_bottom = 153.0
theme_override_font_sizes/font_size = 30
text = "Printer"
horizontal_alignment = 1
vertical_alignment = 2

[node name="BrowserWindow" type="PanelContainer" parent="." unique_id=852004038]
visible = false
layout_mode = 1
offset_left = 262.0
offset_top = 337.0
offset_right = 762.0
offset_bottom = 687.0
script = ExtResource("3_h4i1i")

[node name="ColorRect" type="ColorRect" parent="BrowserWindow" unique_id=1655238914]
layout_mode = 2
color = Color(0.68307734, 0.6830774, 0.68307734, 1)

[node name="MarginContainer" type="MarginContainer" parent="BrowserWindow" unique_id=1376848104]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("5_1sy4e")

[node name="ColorRect" type="ColorRect" parent="BrowserWindow/MarginContainer" unique_id=2094355634]
layout_mode = 2

[node name="App" type="VBoxContainer" parent="BrowserWindow/MarginContainer" unique_id=227325883]
layout_mode = 2

[node name="PasekAdresu" type="HBoxContainer" parent="BrowserWindow/MarginContainer/App" unique_id=1879022364]
layout_mode = 2
mouse_filter = 0
alignment = 1

[node name="UrlInput" type="LineEdit" parent="BrowserWindow/MarginContainer/App/PasekAdresu" unique_id=1130617127]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Search" type="Button" parent="BrowserWindow/MarginContainer/App/PasekAdresu" unique_id=1379917522]
layout_mode = 2
text = "Search"

[node name="ContentZone" type="Control" parent="BrowserWindow/MarginContainer/App" unique_id=1929082529]
custom_minimum_size = Vector2(0, 275)
layout_mode = 2

[node name="PasekKontrolny" type="HBoxContainer" parent="BrowserWindow" unique_id=1911755780]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 0
alignment = 2

[node name="Label" type="Label" parent="BrowserWindow/PasekKontrolny" unique_id=1672938462]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Browser"

[node name="CloseBrowserButton" type="TextureButton" parent="BrowserWindow/PasekKontrolny" unique_id=779271092]
custom_minimum_size = Vector2(30, 10)
layout_mode = 2
texture_normal = ExtResource("5_gvvqa")
ignore_texture_size = true
stretch_mode = 0

[node name="PrinterWindow" type="PanelContainer" parent="." unique_id=428964142]
visible = false
layout_mode = 1
offset_left = 262.0
offset_top = 337.0
offset_right = 762.0
offset_bottom = 687.0
script = ExtResource("3_h4i1i")

[node name="ColorRect" type="ColorRect" parent="PrinterWindow" unique_id=870363623]
layout_mode = 2
color = Color(0.68307734, 0.6830774, 0.68307734, 1)

[node name="MarginContainer" type="MarginContainer" parent="PrinterWindow" unique_id=389303771]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ColorRect" type="ColorRect" parent="PrinterWindow/MarginContainer" unique_id=1397525113]
layout_mode = 2

[node name="PasekKontrolny" type="HBoxContainer" parent="PrinterWindow" unique_id=274772488]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 0
alignment = 2

[node name="Label" type="Label" parent="PrinterWindow/PasekKontrolny" unique_id=1951728801]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Printer"

[node name="ClosePrinterButton" type="TextureButton" parent="PrinterWindow/PasekKontrolny" unique_id=1679067376]
custom_minimum_size = Vector2(30, 10)
layout_mode = 2
texture_normal = ExtResource("5_gvvqa")
ignore_texture_size = true
stretch_mode = 0

[node name="MouseCursor" type="Sprite2D" parent="." unique_id=1598941554]
top_level = true
z_index = 100
position = Vector2(512, 512)
scale = Vector2(0.06989794, 0.06989794)
texture = ExtResource("2_0myl8")
offset = Vector2(210, 420)

[connection signal="pressed" from="BrowserIcon" to="." method="_on_browser_icon_pressed"]
[connection signal="pressed" from="PrinterIcon" to="." method="_on_printer_icon_pressed"]
[connection signal="pressed" from="BrowserWindow/PasekKontrolny/CloseBrowserButton" to="." method="_on_close_browser_button_pressed"]
[connection signal="pressed" from="PrinterWindow/PasekKontrolny/ClosePrinterButton" to="." method="_on_close_printer_button_pressed"]
