[gd_scene format=3 uid="uid://i1hii5h7bh61"]

[ext_resource type="Script" uid="uid://b0j5ywni8ttex" path="res://Assets/Phone/phone_contol.gd" id="1_e57jp"]
[ext_resource type="Texture2D" uid="uid://bfifay0xrggie" path="res://Assets/Phone/tapeta_phone.png" id="1_v87il"]
[ext_resource type="Texture2D" uid="uid://f0gdq0sm2emo" path="res://Assets/Phone/home.png" id="2_vhrnp"]
[ext_resource type="Texture2D" uid="uid://qfjnff1e27s6" path="res://Assets/Phone/authenticator.png" id="3_6wrfj"]
[ext_resource type="Script" uid="uid://dehrnwgb23xkr" path="res://Assets/Phone/authenticator_icon.gd" id="3_i6t3s"]
[ext_resource type="Script" uid="uid://cpjcjiqexmcqr" path="res://Assets/Phone/authentcator_app.gd" id="3_nv22b"]
[ext_resource type="Texture2D" uid="uid://b0smq413iqwje" path="res://Assets/Phone/smsIcon.png" id="5_bjppc"]
[ext_resource type="Script" uid="uid://cp37bxrrgjdm3" path="res://Assets/Phone/wiadomosci_icon.gd" id="6_bjppc"]
[ext_resource type="Script" uid="uid://co528ymyav82u" path="res://Assets/Phone/home_button.gd" id="7_ri0ti"]
[ext_resource type="Script" uid="uid://cym4u6b36g6mt" path="res://Assets/Phone/bank_app.gd" id="8_65c4x"]
[ext_resource type="Script" uid="uid://lvtboclbme1a" path="res://Assets/Phone/messages_app.gd" id="8_bjppc"]
[ext_resource type="Texture2D" uid="uid://bsvy0irxgqnnm" path="res://Assets/Phone/mbank.png" id="9_ac7u3"]
[ext_resource type="PackedScene" uid="uid://bklsfr2yp6dv5" path="res://Assets/Phone/MessageBubble.tscn" id="9_pj3xj"]
[ext_resource type="PackedScene" uid="uid://c07mi8d2kp72m" path="res://Assets/Phone/MessageBubbleOutgoing.tscn" id="10_fyqvr"]
[ext_resource type="Texture2D" uid="uid://ciyi18npa33em" path="res://Assets/Phone/blik.png" id="10_xeynh"]
[ext_resource type="Texture2D" uid="uid://dsmmnuwo5uovx" path="res://Assets/Phone/payment.jpg" id="11_mpkmg"]

[node name="PhoneContol" type="Control" unique_id=1272140481]
custom_minimum_size = Vector2(416, 740)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_e57jp")

[node name="BG" type="TextureRect" parent="." unique_id=948821987]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_v87il")

[node name="AuthenticatorIcon" type="TextureButton" parent="." unique_id=1866501918]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 165.0
offset_bottom = 165.0
mouse_filter = 1
texture_normal = ExtResource("3_6wrfj")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_i6t3s")

[node name="Label" type="Label" parent="AuthenticatorIcon" unique_id=65811896]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.5
offset_top = -27.0
offset_right = 98.5
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Authenticator"
horizontal_alignment = 1
vertical_alignment = 2

[node name="BankIcon" type="TextureButton" parent="." unique_id=448554117]
layout_mode = 0
offset_left = 50.0
offset_top = 250.0
offset_right = 165.0
offset_bottom = 365.0
mouse_filter = 1
texture_normal = ExtResource("9_ac7u3")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_i6t3s")

[node name="Label" type="Label" parent="BankIcon" unique_id=1834686786]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.5
offset_top = -27.0
offset_right = 98.5
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "mBank"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SmsIcon" type="TextureButton" parent="." unique_id=1171413525]
layout_mode = 0
offset_left = 251.0
offset_top = 50.0
offset_right = 366.0
offset_bottom = 165.0
mouse_filter = 1
texture_normal = ExtResource("5_bjppc")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_bjppc")

[node name="Label" type="Label" parent="SmsIcon" unique_id=389212058]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.5
offset_top = -27.0
offset_right = 98.5
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "SMS"
horizontal_alignment = 1
vertical_alignment = 2

[node name="AuthentcatorApp" type="PanelContainer" parent="." unique_id=196966318]
visible = false
custom_minimum_size = Vector2(416, 740)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_nv22b")

[node name="ColorRect" type="ColorRect" parent="AuthentcatorApp" unique_id=1876716483]
layout_mode = 2
mouse_filter = 1

[node name="PanelContainer" type="PanelContainer" parent="AuthentcatorApp" unique_id=1198442043]
custom_minimum_size = Vector2(416, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="AuthentcatorApp/PanelContainer" unique_id=1691073648]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_6wrfj")
expand_mode = 1

[node name="Label" type="Label" parent="AuthentcatorApp/PanelContainer" unique_id=661443399]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Authenticator "

[node name="VBoxContainer" type="VBoxContainer" parent="AuthentcatorApp" unique_id=54476191]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CodeLabel" type="Label" parent="AuthentcatorApp/VBoxContainer" unique_id=1827206896]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "123 456"

[node name="ProgressBar" type="ProgressBar" parent="AuthentcatorApp/VBoxContainer" unique_id=103085248]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
max_value = 10.0
show_percentage = false

[node name="BankApp" type="PanelContainer" parent="." unique_id=1567671951]
custom_minimum_size = Vector2(416, 740)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("8_65c4x")

[node name="ColorRect" type="ColorRect" parent="BankApp" unique_id=1945954920]
layout_mode = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BankApp" unique_id=1639354566]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="BankApp/VBoxContainer" unique_id=848538974]
custom_minimum_size = Vector2(416, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="BankApp/VBoxContainer/PanelContainer" unique_id=893078300]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("9_ac7u3")
expand_mode = 1

[node name="Label" type="Label" parent="BankApp/VBoxContainer/PanelContainer" unique_id=1009422638]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "       mBank"

[node name="MainBankView" type="VBoxContainer" parent="BankApp/VBoxContainer" unique_id=918936634]
visible = false
layout_mode = 2
theme_override_constants/separation = 60

[node name="BalanceLabel" type="Label" parent="BankApp/VBoxContainer/MainBankView" unique_id=1503458495]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "2000zł"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BankApp/VBoxContainer/MainBankView" unique_id=814421423]
layout_mode = 2
alignment = 1

[node name="OpenBlikButton" type="TextureButton" parent="BankApp/VBoxContainer/MainBankView/HBoxContainer" unique_id=1891278890]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("10_xeynh")
ignore_texture_size = true
stretch_mode = 0

[node name="WirelessPay" type="TextureButton" parent="BankApp/VBoxContainer/MainBankView/HBoxContainer" unique_id=870782682]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("11_mpkmg")
ignore_texture_size = true
stretch_mode = 0

[node name="BlikView" type="VBoxContainer" parent="BankApp/VBoxContainer" unique_id=920158447]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TitleLabel" type="Label" parent="BankApp/VBoxContainer/BlikView" unique_id=2042486920]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Blik"

[node name="BlikCodeLabel" type="Label" parent="BankApp/VBoxContainer/BlikView" unique_id=442906980]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "123 456"

[node name="TimeProgressBar" type="ProgressBar" parent="BankApp/VBoxContainer/BlikView" unique_id=249045608]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
max_value = 10.0
show_percentage = false

[node name="BackButton" type="Button" parent="BankApp/VBoxContainer/BlikView" unique_id=448462409]
layout_mode = 2
text = "Wstecz"

[node name="MessagesApp" type="PanelContainer" parent="." unique_id=1495389308]
visible = false
custom_minimum_size = Vector2(416, 740)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("8_bjppc")
incoming_bubble_scene = ExtResource("9_pj3xj")
outgoing_bubble_scene = ExtResource("10_fyqvr")

[node name="ColorRect" type="ColorRect" parent="MessagesApp" unique_id=11967360]
layout_mode = 2
mouse_filter = 1
color = Color(0.18359044, 0.18359044, 0.18359044, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MessagesApp" unique_id=370842591]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MessagesApp/VBoxContainer" unique_id=1751338147]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Wiadomości"
horizontal_alignment = 1

[node name="ChatList" type="ItemList" parent="MessagesApp/VBoxContainer" unique_id=1724633123]
custom_minimum_size = Vector2(0, 617)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 35

[node name="ChatView" type="VBoxContainer" parent="MessagesApp/VBoxContainer" unique_id=1636879379]
visible = false
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MessagesApp/VBoxContainer/ChatView" unique_id=1970471256]
layout_mode = 2
mouse_filter = 1

[node name="BackButton" type="Button" parent="MessagesApp/VBoxContainer/ChatView/PanelContainer" unique_id=601251086]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "<"

[node name="ContactNameLabel" type="Label" parent="MessagesApp/VBoxContainer/ChatView/PanelContainer" unique_id=544640652]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Nazwa rozmówcy"

[node name="ScrollContainer" type="ScrollContainer" parent="MessagesApp/VBoxContainer/ChatView" unique_id=1318173497]
custom_minimum_size = Vector2(0, 636)
layout_mode = 2

[node name="MessagesContainer" type="VBoxContainer" parent="MessagesApp/VBoxContainer/ChatView/ScrollContainer" unique_id=885238973]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ControlBar" type="PanelContainer" parent="." unique_id=1188177621]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="HomeButton" type="TextureButton" parent="ControlBar" unique_id=91920727]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_vhrnp")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_ri0ti")
