[gd_scene format=3 uid="uid://b68rkowybhb1e"]

[ext_resource type="PackedScene" uid="uid://b86r454m3vmtg" path="res://Assets/blend/model_harcowka.blend" id="1_5ilb7"]
[ext_resource type="PackedScene" uid="uid://dae7tktuo73ne" path="res://Assets/Chair/chair.tscn" id="2_aykef"]
[ext_resource type="PackedScene" uid="uid://phicum10035h" path="res://Assets/Player/player.tscn" id="3_ijxm5"]
[ext_resource type="PackedScene" uid="uid://cgwa61b5j1p2r" path="res://Assets/PC/PC.tscn" id="4_ijxm5"]
[ext_resource type="Script" uid="uid://c41ibo38fw0v1" path="res://Assets/PC/PC.gd" id="5_oppbp"]
[ext_resource type="PackedScene" uid="uid://wtcsgm3kjh3r" path="res://Scenes/drzwi.tscn" id="6_flkvd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oppbp"]
size = Vector3(0.8553467, 1, 1)

[node name="model_harcowka" unique_id=1632037236 instance=ExtResource("1_5ilb7")]

[node name="HarcowkaPodloga" parent="." index="0" unique_id=1084199616]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.007663965, 4.7683716e-07, -0.00025987625)

[node name="Chair" parent="." index="2" unique_id=621514326 instance=ExtResource("2_aykef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03858328, 0.04124602, 6.5230255)

[node name="Player" parent="." index="3" unique_id=985857779 instance=ExtResource("3_ijxm5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24343824, 8.75412)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="4" unique_id=653292237]
transform = Transform3D(-0.6340694, 0.5552442, -0.5382006, 0, 0.6960005, 0.7180413, 0.77327615, 0.455288, -0.4413126, 12.631382, 1.9368281, 2.0514464)

[node name="PC" type="StaticBody3D" parent="." index="5" unique_id=221058516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9253705, 1.1160831, 6.0793552)
script = ExtResource("5_oppbp")

[node name="PC" parent="PC" index="0" unique_id=1551015543 instance=ExtResource("4_ijxm5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PC" index="1" unique_id=861170105]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.27018988, 0)
shape = SubResource("BoxShape3D_oppbp")

[node name="view_point" type="Marker3D" parent="PC" index="2" unique_id=681111280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.328, 0.4)

[node name="drzwi" parent="." index="10" unique_id=91442167 instance=ExtResource("6_flkvd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, 1, 0, 4.371139e-08, -1.4966143, -0.040350556, 2.0295227)

[node name="drzwi2" parent="." index="11" unique_id=1987753368 instance=ExtResource("6_flkvd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, 1, 0, 4.371139e-08, 4.0986023, -0.021396518, -1.0565022)

[node name="drzwi3" parent="." index="12" unique_id=451362588 instance=ExtResource("6_flkvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 13.141063, -0.0068350434, 2.9544713)
